* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COMMON */
.container {
    height: 100vh;
    background-color: white;
    font-family: 'Rubik', sans-serif;
}

/* HEADER */
header {
    width: 100%;
    height: 100px;
}

#page_title {
    height: 100%;
    display: flex;
    align-items: flex-end;
}

#page_title .title {
    color: rgb(41, 177, 221);
    font-family: 'Acme', sans-serif;
    font-size: 50px;
    font-weight: 400;
}

/* SECTION */
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background-color: rgb(41, 177, 221);
}

/* MAIN */
main {
    background-color: rgb(221, 221, 221);
    height: calc(100% - 270px);
}

#card_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card {
    width: calc(100% / 4);
    background-color: rgb(245, 245, 245);
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* FOOTER */
footer {
    width: 100%;
    height: 100px;
}